<!DOCTYPE html>
<html>

    <head>
	<title>Nyaralótavak Magyarországon</title>

	<style>


	    body
	    {
		background-image	:  url('grass.jpg')	;
		font-family		:  Verdana		;
		font-weight		:  bol			;
		color			:  #FFF			;
	    }


	    h1
	    {
		text-align		:  center		;
	    }


	    h1#focim ,  div.nagydoboz
	    {
		background-color	:  #08F			;
		background-image	:  url('splash.png')	;
		background-repeat	:  no-repeat		;
		background-position	:  bottom right		;
		box-shadow		:  0 0 12px #048	;
	    }


	    h1#focim
	    {
		width			:  420px		;
		margin			:  auto			;
		padding			:  32px			;

		border-radius		:  32px			;

		font-size		:  24px			;
		text-shadow		:   3px 3px #048	;
		line-height		:  48px			;
	    }

	    div.nagydoboz
	    {
		min-width		:  300px		;
		min-height		:  240px		;
		padding			:  40px			;

		border-radius		:  96px			;

		text-align		:  justify		;
		font-size		:  14px			;
	    }

	    div.nagydoboz:nth-child(odd)
	    {
		margin			:  32px 32px 64px 240px ;
	    }

	    div.nagydoboz:nth-child(even)
	    {
		margin			:  32px 240px 64px 32px	;
	    }


	    h1.toneve
	    {
		margin			:  0 0 24px 0		;
		border-bottom		:  solid 2px white	;
		font-size		:  20px			;
	    }

	    table.adatok
	    {
		float			:  right		;
		border			:  solid 1px white	;
		border-radius		:  6px			;
		box-shadow		:  4px 4px 8px #048	;
		margin			:  0 0 12px 18px	;
	    }

	    table.adatok tr td
	    {
		background-color	:  #FFF			;
		padding			:   4px 8px		;
		vertical-align		:  top			;
		font-size		:  12px			;
		color			:  #048			;
	    }

	    table.adatok tr td:nth-child(1)
	    {
		font-weight		:  bold			;
	    }

	    table.adatok tr td:nth-child(2)
	    {
		width			:  210px		;
	    }

	    table.adatok img
	    {
		float			:  left			;
		height			:  20px			;
	    }


	    div.kiskep
	    {
		float			:  left			;
		width			:  140px		;
		height			:  140px		;
		margin			:    4px		;
		border-radius		:  6px			;
		box-shadow		:  4px 4px 8px #048	;
		background-color	:  white		;
		text-align		:  center		;

		line-height		:  136px		;
	    }

	    div.kiskep:hover
	    {
		background-color	:  #FF0			;
	    }

	    div.kiskep img
	    {
		max-width		:  128px		;
		max-height		:  128px		;
		border-radius		:  2px			;
		vertical-align		:  middle		;
	    }


	    blockquote
	    {
		margin-left		:  4px			;
		padding			:  4px  16px		;
		border-left		:  double 6px white	;
		border-radius		:  8px			;
		background-color	:  #09F			;
		width			:  250px		;
		box-shadow		:  2px 2px 2px #048	;
	    }


	    a
	    {
		text-decoration		:  none			;
	    }


	    table.adatok a
	    {
		color			:  #048			;
	    }

	    table.adatok tr td.map:hover
	    {
		background-color	:  #FF0			;
	    }


	    ul a
	    {
		display			:  inline-block		;
		width			:  210px		;
		color			:  white		;
		font-weight		:  bold			;
	    }

	    ul a:hover
	    {
		background-color	:  #FF0			;
		color			:  #048			;
	    }

	    li
	    {
		list-style-image	:  url('suw.png')	;
	    }

	    li:hover
	    {
		list-style-image	:  url('sun.png')	;
	    }


	</style>

    </head>


    <body>

	<h1 id='focim'>Kisebb nyaralótavak Magyarországon</h1>

	<div class='nagydoboz'>

	    <h1 class='toneve'>Pécsi-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> duzzasztás </td></tr>
		<tr><td>Vízfelszín:    </td><td> 70 hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 2-3 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/place/Orf%C5%B1/@46.1439921,18.1168834,8834m/data=!3m1!1e3!4m5!3m4!1s0x4742a58795da870f:0x400c4290c1e4d80!8m2!3d46.1504207!4d18.1423992' target='_blank'><img src='map.png'>Orfû, Mecsek<br>Baranya megye</td></tr>
	    </table>

	    <p>
		Nevével ellentétben nem Pécsen, hanem Orfûn található. Nem keverendõ össze az Orfûi-tóval - az ugyanis
		Orfû másik, lényegesen kisebb tava -, melyek további tavakkal együtt összefüggõ tórendszert alkotnak.
	    </p>

	    <p>
		A Pécsi-tó Baranya megye legnagyobb vízfelülettel rendelkezõ tava, országosan kedvelt üdülõterület. 
		Csak néhány lehetõség a tó és a környék kínálatából: szabadstrand, kajakbérlés, sárkányhajózás, 
		élményfürdõ, kerékpárbérlés, horgászás, lovaglás, túrázás, barlangászás, fesztiválok... A környékén
		változatos szálláslehetõségek teremtenek lehetõséget akár hosszabb itteni nyaralásra is. Pécs, illetve
		a Mecsek közelsége tovább színesíti a régió gazdag programkínálatát.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./pecsi_to/1.jpg'><img src='./pecsi_to/s_1.jpg' title='Pécsi-tó panoráma'></a></div>
		<div class='kiskep'><a href='./pecsi_to/2.jpg'><img src='./pecsi_to/s_2.jpg' title='Pécsi-tó légifotó: háttérben az Orfûi-tó'></a></div>
		<div class='kiskep'><a href='./pecsi_to/3.jpg'><img src='./pecsi_to/s_3.jpg' title='Pécsi-tó légifotó'></a></div>
		<div class='kiskep'><a href='./pecsi_to/4.jpg'><img src='./pecsi_to/s_4.jpg' title='Orfû: Aquapark élményfürdõ'></a></div>
		<div class='kiskep'><a href='./pecsi_to/5.jpg'><img src='./pecsi_to/s_5.jpg' title='Reggel a tavon'></a></div>
		<div class='kiskep'><a href='./pecsi_to/6.jpg'><img src='./pecsi_to/s_6.jpg' title='Orfû: Adamkó apartmanház'></a></div>

	    </div>
	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://orfu.hu/'                         target='_blank'>Orfû honlapja      </a>
		    <li><a href='./pecsi_to/elmenyterkep.jpg'             target='_blank'>Orfû élménytérkép  </a>
		    <li><a href='https://www.idokep.hu/webkamera/orfuove' target='_blank'>Orfû webkamera     </a>
		</ul>
	    </blockquote>

	</div>


	<div class='nagydoboz'>

	    <h1 class='toneve'>Bánki-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> kimélyülés </td></tr>
		<tr><td>Vízfelszín:    </td><td> 7  hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 4-7 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/place/B%C3%A1nki-t%C3%B3/@47.9218074,19.1735383,1068m/data=!3m1!1e3!4m5!3m4!1s0x476a9d437e13172b:0xbe4e6ccdbdf83aca!8m2!3d47.9224301!4d19.1772387?hl=hu' target='_blank'><img src='map.png'>Bánk, Cserhát<br>Nógrád megye</td></tr>
	    </table>

	    <p>
		A meglehetõsen piciny, de különleges hangulatú tavat fenékforrások táplálják, a felesleges vizét pedig a 
		Bánki-patak vezeti le. Így esõzés, felhõszakadás esetén sem árad meg, és nagy szárazság idején sem szárad ki. 
		A mindössze 370 méter hosszú, és 240 méter széles tó egy rehabilitációnak köszönhetõen fürdésre és horgászatra 
		is alkalmas.
	    </p>

	    <p>
		A szálloda melletti strand fõidényben a nappali órákban fizetõs, este és fõidényen kívül szabadon látogatható.
		Aki az olcsóbb természetközeli szállásokat kedveli, az természetesen itt is talál egy jól kiépített kempinget, 
		de magánszállások is elérhetõek a környéken. A vízi színpadon 2009 óta itt rendezik a Bánki-tó Fesztivált, 
		melynek keretében zenei koncerteket, színi elõadásokat, nyári hétvégeken pedig szabadtéri mozi vetítést tartanak. 
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./banki_to/1.jpg'><img src='./banki_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/2.jpg'><img src='./banki_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/3.jpg'><img src='./banki_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/4.jpg'><img src='./banki_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/5.jpg'><img src='./banki_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/6.jpg'><img src='./banki_to/s_6.jpg'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://bankitofesztival.hu/'                     target='_blank'>Bánkitó Fesztivál          </a>
		    <li><a href='http://www.nowmagazin.hu/?p=31336'               target='_blank'>Fesztivál beszámoló, 2016  </a>
		    <li><a href='http://kirandulastippek.hu/palocfold/banki-to'   target='_blank'>Kirándulástippek           </a>
		</ul>
	    </blockquote>

	</div>


	<div class='nagydoboz'>

	    <h1 class='toneve'>Vadása-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> duzzasztás </td></tr>
		<tr><td>Vízfelszín:    </td><td> 4 hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 4-5 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/place/Vad%C3%A1sa-t%C3%B3/@46.8790703,16.5433717,2179m/data=!3m1!1e3!4m5!3m4!1s0x476ed6070a83545f:0x5b4484502b7f7e5f!8m2!3d46.8786306!4d16.5519228?hl=hu' target='_blank'><img src='map.png'>Hegyhátszentjakab<br>Õrség, Vas megye</td></tr>
	    </table>

	    <p>
		A Vadása-patak felduzzasztásával keletkezett. Elnevezését onnan kapta, hogy a környéken sok volt 
		a róka: ezek lyukakat ástak a patak mentén, így lett vad-ásta, Vadása-patak, illetve tó. Vize 
		kristálytiszta, a tavat 12 forrás táplálja.
	    </p>

	    <p>
		A Vadása-tó az Õrség egyik legismertebb üdülõövezete. 
		Az Örségi Nemzeti Park jó járható turistaútjai itt futnak össze. A kis elõtározó és a nagyobb,
		strandot is magába foglaló alsó tó egy kettõs tó-együttest alkot. A felsõ tónál pazar kép fogadja 
		a látogatót: rengeteg tuskó a vízben, sûrû erdõ a parton. Az alsó tó, 'A Vadása' teljesen más 
		jellegû: strand és sétáló emberek a parton, jobban érzõdik az üdülõövezet és a kemping hatása 
		is. A keleti helyeknél kicsit mélyebb a víz.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./vadasa_to/1.jpg'><img src='./vadasa_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/2.jpg'><img src='./vadasa_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/3.jpg'><img src='./vadasa_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/4.jpg'><img src='./vadasa_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/5.jpg'><img src='./vadasa_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/6.jpg'><img src='./vadasa_to/s_6.jpg'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://www.vadasa.hu/'                                  target='_blank'>Vadása-tó       </a>
		    <li><a href='http://www.vadasacamping.hu/'                           target='_blank'>Vadása Camping  </a>
		    <li><a href='http://orseg.net/latnivalok/tavak_furdohelyek/vadasato' target='_blank'>Õrség.net       </a>
		</ul>
	    </blockquote>

	</div>


	<div class='nagydoboz'>

	    <h1 class='toneve'>Tiszafüredi Holt-Tisza</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> folyószabályozás </td></tr>
		<tr><td>Vízfelszín:    </td><td> 28 hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 2-5 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/search/tiszaf%C3%BCred,+holt-tisza/@47.6263441,20.7252382,2148m/data=!3m1!1e3?hl=hu' target='_blank'><img src='map.png'>Tiszafüred, Tisza-tó<br>Jász-Nagykun-Szolnok megye</td></tr>
	    </table>

	    <p>
		A Tisza-tó (más néven Kiskörei víztározó) Magyarország második legnagyobb tava. Tiszafüred a Tisza-tavi 
		régió legnagyobb települése és idegenforgalmi központja, a Tisza-tó fõvárosa. Az itt található holtág 
		valaha a Tisza fõ ágát képezte, melyet a folyószabályozás hozott létre, még a Tisza-tó megszületése elõtt.
	    </p>

	    <p>
		A város és környéke a csendes természeti környezetre vágyó vendégek kedvelt helye. Az ide látogatók 
		legkedveltebb idõtöltése a vízi túrázás, a lovaglás, a kerékpártúra, a horgászás, illetve a Kalandsziget
		meghódítása. A Tisza-tó vadvízi világa gyalog, kerékpárral, lóháton, de leginkább csónakkal járható be. A 
		Tisza-tavi madárrezervátum védett terület, csak vezetõvel látogatható.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./tisza_to/1.jpg'><img src='./tisza_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/2.jpg'><img src='./tisza_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/3.jpg'><img src='./tisza_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/4.jpg'><img src='./tisza_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/5.jpg'><img src='./tisza_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/6.jpg'><img src='./tisza_to/s_6.jpg'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://gyereatiszatora.blog.hu/2015/02/27/a_tisza-to_strandjai'  target='_blank'>A Tisza-tó strandjai    </a>
		    <li><a href='http://kalandsziget.hu/'                                         target='_blank'>Kalandsziget Tiszafüred </a>
		    <li><a href='http://www.albatroszkikoto.hu/'                                  target='_blank'>Albatrosz kikötõ        </a>
		</ul>
	    </blockquote>

	</div>



    </body>

</html>


<!--

További javaslatok:
~~~~~~~~~~~~~~~~~~~

Rukkel-tó
Szelidi-tó
Szajki-tavak
Vadkerti-tó
Fadd-Dombori Holt-Duna



-->

